# JifBot

./: .gitignore  ButtonHandler.cs  CommandHandler.cs  CommandJSON.cs  Commands.cs  CronService.cs  EventHandler.cs  JifBot.csproj  JifBot.sln  JifBotEmbedBuilder.cs  Logger.cs  ModalHandler.cs  Program.cs  ReactionHandler.cs  SentimentData.cs
Builders/: EventUIBuilder.cs  JifBotEmbedBuilder.cs  QotdEmbedBuilder.cs  RiotEmbedBuilder.cs  StarBoardEmbedBuilder.cs  TrialEmbedBuilder.cs
Commands/: Blorbos.cs  BotInfo.cs  Customization.cs  Hidden.cs  Information.cs  Miscellaneous.cs  Reaction.cs  Trials.cs  Utility.cs
Config/: BotConfig.cs
Database/: BotBase.db
Embeds/: JifBotEmbedBuilder.cs  QotdEmbedBuilder.cs  RiotEmbedBuilder.cs  StarBoardEmbedBuilder.cs  TrialEmbedBuilder.cs
Handlers/: ButtonHandler.cs  CommandHandler.cs  EventHandler.cs  ModalHandler.cs  ReactionHandler.cs  SelectMenuHandler.cs
HttpClients/: SpoonacularClient.cs
Interfaces/: FitBitInterface.cs  RiotInterface.cs
Models/: BotBaseContext.cs  ChangeLog.cs  Character.cs  CharacterAlias.cs  CharacterTag.cs  Command.cs  CommandAlias.cs  CommandCall.cs  CommandParameter.cs  CommandParameterChoice.cs  Configuration.cs  CourtRecord.cs  Event.cs  EventParticipant.cs  EventRole.cs  Greeting.cs  Honk.cs  Message.cs  PointVote.cs  Qotd.cs  ReactRole.cs  ReactionBan.cs  ServerConfig.cs  Signature.cs  StarCount.cs  Timer.cs  User.cs  Variable.cs
Modules/Public/: PublicModule.cs
Properties/: launchSettings.json
Scripts/: generatejs.py  sendmessage.py  sendmessage.sh  update.sh  updateChangelog.py
Site/: changelog.html  commands.html  jifbot.html
Site/javascript/: changelog.js  commands.js  jifbot.js
Site/lib/: jifbot.css
Utils/: CommonImage.cs  EventResolver.cs  GlobalUtils.cs
media/: youve_been_gnomed_wmv.avi
references/: BotBase.db  CommandTemplate.txt  LoadInformation.txt  authors.txt  hello.txt  messages.txt  quotes.txt
scripts/: sendmessage.sh  update.sh
