<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="media\cheer\cheer0.gif" />
    <None Remove="media\cheer\cheer1.gif" />
    <None Remove="media\cheer\cheer2.gif" />
    <None Remove="media\cheer\cheer3.gif" />
    <None Remove="media\cheer\cheer4.gif" />
    <None Remove="media\cheer\cheer5.gif" />
    <None Remove="media\cheer\cheer6.gif" />
    <None Remove="media\cheer\cheer7.gif" />
    <None Remove="media\cheer\cheer8.gif" />
    <None Remove="media\cheer\cheer9.gif" />
    <None Remove="media\lewd\0.png" />
    <None Remove="media\lewd\1.png" />
    <None Remove="media\lewd\2.png" />
    <None Remove="media\lewd\3.png" />
    <None Remove="media\lewd\4.png" />
    <None Remove="media\lewd\5.png" />
    <None Remove="media\lewd\6.png" />
    <None Remove="media\lewd\7.png" />
    <None Remove="media\bamboozle.png" />
    <None Remove="media\banter.mp3" />
    <None Remove="media\bully.gif" />
    <None Remove="media\deletthis.jpg" />
    <None Remove="media\edgy.jpg" />
    <None Remove="media\fiora.jpg" />
    <None Remove="media\honk.jpg" />
    <None Remove="media\kms.png" />
    <None Remove="media\nani.jpg" />
    <None Remove="media\neeko.jpg" />
    <None Remove="media\rammus.png" />
    <None Remove="media\shrug.png" />
    <None Remove="media\stale.png" />
    <None Remove="media\stfu.jpg" />
    <None Remove="media\stop.png" />
    <None Remove="media\thot.jpg" />
    <None Remove="media\youve_been_gnomed_wmv.avi" />
    <None Remove="references\authors.txt" />
    <None Remove="references\hello.txt" />
    <None Remove="references\LoadInformation.txt" />
    <None Remove="references\mean.txt" />
    <None Remove="references\messages.txt" />
    <None Remove="references\quotes.txt" />
    <None Remove="references\signatures.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="media\cheer\cheer0.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="media\cheer\cheer1.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="media\cheer\cheer2.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="media\cheer\cheer3.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="media\cheer\cheer4.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="media\cheer\cheer5.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="media\cheer\cheer6.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="media\cheer\cheer7.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="media\cheer\cheer8.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="media\cheer\cheer9.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="media\lewd\0.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="media\lewd\1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="media\lewd\2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="media\lewd\3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="media\lewd\4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="media\lewd\5.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="media\lewd\6.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="media\lewd\7.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="media\bamboozle.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="media\banter.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="media\bully.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="media\deletthis.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="media\edgy.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="media\fiora.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="media\honk.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="media\kms.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="media\nani.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="media\neeko.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="media\rammus.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="media\shrug.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="media\stale.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="media\stfu.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="media\stop.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="media\thot.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="media\youve_been_gnomed_wmv.avi">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="references\authors.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="references\hello.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="references\LoadInformation.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="references\mean.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="references\messages.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="references\quotes.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="references\signatures.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
